<!DOCTYPE html>
<html>
    <head>
        <title>BUTTON PAGE</title>
        <link rel="stylesheet" href="styleButton.css">
    </head>
    <body>
        <h1 id = title>HEXADECIMAL CALCULATOR</h1>
        <p id = result>Result is empty!</p>
        <p id = editBoxes>
            <input id = "first" type = "text" size = "5"
                required/>
            
            <input id = "second" type = "text" size = "5"
                required/>
            <br><br>
            <select name="operation" id="op">
                <option value="add">Add</option>
                <option value="sub">Sub</option>
                <option value="mul">Mul</option>
                <option value="div">Div</option>
              </select>
            
        </p>
        <div class="wrapper">
            <div id="button">
                Click me!
            </div>
            <div id="main">
                Return to main page.
            </div>            
        </div>

        <script type="text/javascript"> 
            let button = document.querySelector('#button');
            let main = document.querySelector('#main');
            let result = document.querySelector('#result');
            let title = document.querySelector('#title');

            button.addEventListener('click', ()=>{
                randomValue = Math.random()*10;
                firstValue = document.getElementById('first').value;
                secondValue = document.getElementById('second').value;
                var select = document.getElementById('op');
                var option = select.options[select.selectedIndex];
                switch (option.value) {
                    case "add": resultValue = parseInt(firstValue, 16) + parseInt(secondValue, 16);
                                document.getElementById("result").innerHTML = parseInt(firstValue, 16) + " + " + parseInt(secondValue, 16) + " = " + resultValue;
                                break;
                    case "sub": resultValue = parseInt(firstValue, 16) - parseInt(secondValue, 16);
                                document.getElementById("result").innerHTML = parseInt(firstValue, 16) + " - " + parseInt(secondValue, 16) + " = " + resultValue;
                                break;
                    case "mul": resultValue = parseInt(firstValue, 16) * parseInt(secondValue, 16);
                                document.getElementById("result").innerHTML = parseInt(firstValue, 16) + " * " + parseInt(secondValue, 16) + " = " + resultValue;
                                break;
                    case "div": if (secondValue != 0) {
                                    resultValue = parseInt(firstValue, 16) / parseInt(secondValue, 16);
                                    document.getElementById("result").innerHTML = parseInt(firstValue, 16) + " / " + parseInt(secondValue, 16) + " = " + resultValue + " =~ " + Math.floor(resultValue);
                                }
                                else
                                    document.getElementById("result").innerHTML = "Error. Second parameter can't be 0."
                                break;
                }
                
            })

            main.addEventListener('click', ()=>{
                window.location.replace("index.html");
            })
        </script>
        
    </body>
</html>