
                * {
                    margin:0px;
                    padding:0px;
                }
                
                #header {
                    margin:auto;
                    width:25%;
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                ul, ol {
                    list-style:none;
                }
                
                .nav > li {
                    float:down;
                }

                .nav > ul {
                    float:right;
                }
                
                .nav li a {
                    background-color:#000;
                    color:#fff;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
                }
                
                .nav li a:hover {
                    background-color:red;
                }
                
                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }
                
                .nav li:hover > ul{
                    display:block; 
                }
                
                .nav li ul li {
                    position:relative;
                    right:-120px;
                    top:-42px;
                }
                
                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                    float:right;
                }

                