<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  font-family: 'Helvetica', bold;
  text-align: center;
}
p{
    font-weight: 100;
    font-family: 'sans-serif', cursive;
}
</style>
</head>
<body>

<div class="city">
  <h2>Wroclaw</h2>
  <p>Wroclaw is the city I am studying.</p>
</div>

<div class="city">
  <h2>Warsaw</h2>
  <p>Warsaw is the capital of Poland</p>
</div>

<div class="city">
  <h2>Krakow</h2>
  <p>There are dragons in Krakow!</p>
</div>

</body>
</html> 