<!DOCTYPE html>
<html>
    <head>
        <title>Additional Form</title>
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
    <h1>Additional Form</h1>
    <p>Please fill out this form to
        complete the laboratory.</p>

    <form method = "post" autocomplete = "on">
    <p><label>Name:
        <input name = "name" type = "text" size = "25" 
            value="default" autofocus disabled>
    </label></p>
    <p><label>Last name:
        <input name = "Last Name" type = "text" size = "25"
            required disabled/>
    </label></p>
    <p><label for = "textList">BirthMonth:
        <input type = "text" id = "textList"
            placeholder = "Select a month" list = "months" disabled/>
        <datalist id = "months">
            <option value = "January"></option>
            <option value = "February"></option>
            <option value = "March"></option>
            <option value = "April"></option>
            <option value = "May"></option>
            <option value = "June"></option>
            <option value = "July"></option>
            <option value = "August"></option>
            <option value = "September"></option>
            <option value = "October"></option>
            <option value = "November"></option>
            <option value = "December"></option>
        </datalist>
    </label></p>
    <p><label>Email:
        <input type = "email" placeholder = "name@domain.com"
            required disabled/> (name@domain.com)
    </label></p>
    <p><label>Tel:
        <input type = "tel" id = "phone" name = "phone" placeholder = "123 456 789"
            pattern = "[0-9]{3} [0-9]{3} [0-9]{3}" disabled/> 
    </label></p>
    <p>
        <input type = "submit" value = "Submit" />
        <input type = "reset" value = "Clear" />
    </p>
    <p><label>Color:
        <input type = "color"/> (Hexadecimal code such as 1d40c8)
    </label></p>
    <p><label>Month:
        <input type = "month"/> (yyyy-mm)
    </label></p>
    <p><label>Range:
        0 <input type = "number" 
            min = "0" max = "10" value = "6"/> 10
    </label></p>
    <p><label>URL:
        <input type = "url"
            placeholder = "https://github.com/"/>
            (https://github.com/)
    </label></p>
    <p><label>Search:
        <input type = "search"
            placeholder = "Search query"/>
            (Enter your search query)
    </label></p>
    </form>

</body>

</html>

